PORT=5001
MONGO_URI="mongodb+srv://dachigiorgiberia:xWL4PYaRhipNl30m@clustermedicaldb.okleuqs.mongodb.net/medicaldb?retryWrites=true&w=majority&appName=ClusterMedicalDB"
JWT_SECRET="9a3b7c1d8e5f6a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b"


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="pocusworld88@gmail.com"
EMAIL_PASS="lemi zqaz cyqk owjn"


STRIPE_SECRET_KEY="sk_test_51S1sPqE0TA8kqsbBDJqLsyzTf5aVGODMw3b2q1JI7YQ5Za7Re7OWllm8TGQPKCGQ2lfVq0dWX4dCfzM9WHfmThiD00eRnlRfok" 
STRIPE_PUBLISHABLE_KEY="pk_test_51S1sPqE0TA8kqsbBSTi1XxuaGBEKJJSaTaxBOw5juOukezyiEmrdIsenU4Vfm89XPRQlU5m2q5A4yRJ8zSYOpKv500nxpxLfvb"